################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;C:\Users\30581\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\30581\AppData\Local\Programs\Python\Python312\;C:\Users\30581\AppData\Local\Programs\Python\Launcher\;C:\Users\30581\AppData\Local\Microsoft\WindowsApps;C:\Users\30581\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\30581\AppData\Roaming\npm;C:\MinGW\bin;C:\Program Files\JetBrains\PyCharm 2025.2.3\bin;C:\modeltech64_2020.4\win64;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.3.1.arm-13-24
export PWD=$(CURDIR)
export GCC_VERSION=13.3.1
