BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2024  13:34:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\KEIL_MDK\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\lcd.obj, ..\OBJ\lcd_init.obj, ..\OBJ\s
>> pi.obj TO ..\OBJ\Template PRINT (.\Listings\Template.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\lcd_init.obj (LCD_INIT)
  ..\OBJ\spi.obj (SPI)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?IILDX)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?LMUL)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\APP\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (STRLEN)


LINK MAP OF MODULE:  ..\OBJ\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         _XDATA_GROUP_
            XDATA   002DH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   004BH     001DH     UNIT         ?XD?_LCD_SHOWFLOATNUM?LCD
            XDATA   0068H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE12X12?LCD
            XDATA   0080H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE16X16?LCD
            XDATA   0098H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE24X24?LCD
            XDATA   00B0H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE32X32?LCD
            XDATA   00C8H     0013H     UNIT         ?XD?_LCD_SHOWNUM?LCD
            XDATA   00DBH     0012H     UNIT         ?XD?_LCD_DRAWCIRCLE?LCD
            XDATA   00EDH     0010H     UNIT         ?XD?_LCD_SHOWSTR?LCD
            XDATA   00FDH     000EH     UNIT         ?XD?_LCD_DRAWTRIANGEL?LCD
            XDATA   010BH     000DH     UNIT         ?XD?_LCD_SHOWCHINESE?LCD
            XDATA   0118H     000DH     UNIT         ?XD?_LCD_STRCENTER?LCD
            XDATA   0125H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   012FH     000AH     UNIT         ?XD?_LCD_DRAWFILLRECTANGLE?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 2


            XDATA   0139H     000AH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0143H     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     3DB3H     UNIT         ?CO?LCD
            CODE    3DB6H     2E26H     UNIT         ?CO?MAIN
            CODE    6BDCH     03B8H     UNIT         ?C?LIB_CODE
            CODE    6F94H     02B5H     UNIT         ?PR?_LCD_SHOWSTR?LCD
            CODE    7249H     0286H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    74CFH     0286H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    7755H     0286H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    79DBH     0284H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    7C5FH     025DH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    7EBCH     01F4H     UNIT         ?PR?MAIN?MAIN
            CODE    80B0H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    829EH     01E7H     UNIT         ?PR?_LCD_SHOWFLOATNUM?LCD
            CODE    8485H     01E6H     UNIT         ?PR?_LCD_DRAWCIRCLE?LCD
            CODE    866BH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    87F6H     018AH     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    8980H     013DH     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    8ABDH     0136H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    8BF3H     012EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    8D21H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    8E07H     00B4H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    8EBBH     00ACH     UNIT         ?PR?_LCD_FILL?LCD_INIT
            CODE    8F67H     00A3H     UNIT         ?PR?_LCD_DRAWTRIANGEL?LCD
            CODE    900AH     0076H     UNIT         ?PR?_LCD_STRCENTER?LCD
            CODE    9080H     0068H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    90E8H     004DH     UNIT         ?PR?_MYPOW?LCD
            CODE    9135H     0033H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    9168H     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?LCD
            CODE    918DH     0020H     UNIT         ?PR?_DELAY_MS?LCD_INIT
            CODE    91ADH     001FH     UNIT         ?PR?_LCD_SETCURSOR?LCD_INIT
            CODE    91CCH     001EH     UNIT         ?PR?_LCD_WR_BUS?SPI
            CODE    91EAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    91FFH     0013H     UNIT         ?PR?_LCD_WR_DATA?SPI
            CODE    9212H     000CH     UNIT         ?C_C51STARTUP
            CODE    921EH     0008H     UNIT         ?PR?_LCD_WR_REG?SPI
            CODE    9226H     0008H     UNIT         ?PR?_LCD_WR_DATA8?SPI
            CODE    922EH     0001H     UNIT         ?PR?LCD_GPIOINIT?SPI



OVERLAY MAP OF MODULE:   ..\OBJ\Template (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_FILL?LCD_INIT
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 3


  +--> ?PR?_LCD_SHOWPICTURE?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_DELAY_MS?LCD_INIT

?PR?LCD_INIT?LCD_INIT                  -----    -----
  +--> ?PR?LCD_GPIOINIT?SPI
  +--> ?PR?_DELAY_MS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?SPI
  +--> ?PR?_LCD_WR_DATA8?SPI

?PR?_LCD_WR_REG?SPI                    -----    -----
  +--> ?PR?_LCD_WR_BUS?SPI

?PR?_LCD_WR_DATA8?SPI                  -----    -----
  +--> ?PR?_LCD_WR_BUS?SPI

?PR?_LCD_FILL?LCD_INIT                 0000H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT          0025H    0008H
  +--> ?PR?_LCD_WR_REG?SPI
  +--> ?PR?_LCD_WR_DATA?SPI

?PR?_LCD_WR_DATA?SPI                   -----    -----
  +--> ?PR?_LCD_WR_BUS?SPI

?PR?_LCD_SHOWPICTURE?LCD               0000H    0015H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?SPI

?PR?_LCD_SHOWSTRING?LCD                0000H    000EH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                  000EH    0015H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?SPI
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 0023H    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?SPI

?PR?_LCD_SETCURSOR?LCD_INIT            -----    -----
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT



SYMBOL TABLE OF MODULE:  ..\OBJ\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:9212H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:9215H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:9212H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:9212H         LINE#         133
  C:9214H         LINE#         134
  C:9215H         LINE#         135
  C:9216H         LINE#         136
  C:9218H         LINE#         185
  C:921BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:7EBCH         PUBLIC        main
  C:3DECH         PUBLIC        gImage_1
  -------         PROC          MAIN
  C:7EBCH         LINE#         32
  C:7EBCH         LINE#         33
  C:7EBCH         LINE#         34
  C:7EBFH         LINE#         35
  C:7EBFH         LINE#         36
  C:7EBFH         LINE#         37
  C:7EDAH         LINE#         38
  C:7EFCH         LINE#         39
  C:7F24H         LINE#         40
  C:7F4CH         LINE#         41
  C:7F74H         LINE#         42
  C:7F7BH         LINE#         43
  C:7F96H         LINE#         44
  C:7FB0H         LINE#         45
  C:7FCEH         LINE#         46
  C:7FEBH         LINE#         47
  C:8009H         LINE#         48
  C:8010H         LINE#         49
  C:802AH         LINE#         50
  C:8048H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 5


  C:8066H         LINE#         52
  C:8084H         LINE#         53
  C:808BH         LINE#         54
  C:80A6H         LINE#         55
  C:80ADH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F67H         PUBLIC        _LCD_DrawTriangel
  D:0090H         PUBLIC        P1
  C:829EH         PUBLIC        _LCD_ShowFloatNum
  C:8ABDH         PUBLIC        _LCD_ShowNum
  C:33F7H         PUBLIC        tfont12
  C:6F94H         PUBLIC        _LCD_ShowStr
  C:3B27H         PUBLIC        tfont32
  C:39B0H         PUBLIC        tfont24
  C:347EH         PUBLIC        tfont16
  C:8485H         PUBLIC        _LCD_DrawCircle
  C:866BH         PUBLIC        _LCD_ShowChinese
  C:0A67H         PUBLIC        ascii_2412
  C:0003H         PUBLIC        ascii_1206
  C:1C37H         PUBLIC        ascii_3216
  C:8BF3H         PUBLIC        _LCD_ShowPicture
  C:0477H         PUBLIC        ascii_1608
  C:90ECH         PUBLIC        _mypow
  C:899EH         PUBLIC        _Draw_Circle
  C:80B0H         PUBLIC        _LCD_DrawLine
  C:9152H         PUBLIC        _LCD_DrawPoint
  C:8E07H         PUBLIC        _LCD_ShowString
  C:900AH         PUBLIC        _LCD_StrCenter
  C:7C5FH         PUBLIC        _LCD_ShowChar
  C:79DBH         PUBLIC        _LCD_ShowChinese12x12
  C:7755H         PUBLIC        _LCD_ShowChinese32x32
  C:8D21H         PUBLIC        _LCD_DrawRectangle
  C:74CFH         PUBLIC        _LCD_ShowChinese24x24
  C:7249H         PUBLIC        _LCD_ShowChinese16x16
  C:9168H         PUBLIC        _LCD_DrawFillRectangle
  C:9138H         SYMBOL        L?0260
  C:9139H         SYMBOL        L?0261
  C:9149H         SYMBOL        L?0262
  C:914DH         SYMBOL        L?0263
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  C:9138H         SYMBOL        L?0260
  C:9139H         SYMBOL        L?0261
  C:9149H         SYMBOL        L?0262
  C:914DH         SYMBOL        L?0263
  -------         PROC          _LCD_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:0023H         SYMBOL        color
  C:9152H         LINE#         12
  C:915AH         LINE#         13
  C:915AH         LINE#         14
  C:915DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 6


  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:002DH         SYMBOL        xs
  X:002FH         SYMBOL        ys
  D:0002H         SYMBOL        xe
  X:0033H         SYMBOL        ye
  X:0035H         SYMBOL        color
  -------         DO            
  X:0037H         SYMBOL        t
  X:0039H         SYMBOL        xerr
  X:003BH         SYMBOL        yerr
  X:003DH         SYMBOL        delta_x
  X:003FH         SYMBOL        delta_y
  X:0041H         SYMBOL        distance
  X:0043H         SYMBOL        incx
  X:0045H         SYMBOL        incy
  X:0047H         SYMBOL        uRow
  X:0049H         SYMBOL        uCol
  -------         ENDDO         
  C:80B0H         LINE#         27
  C:80BEH         LINE#         28
  C:80BEH         LINE#         30
  C:80C9H         LINE#         32
  C:80DEH         LINE#         33
  C:80F9H         LINE#         34
  C:8108H         LINE#         35
  C:810EH         LINE#         36
  C:8120H         LINE#         37
  C:8120H         LINE#         38
  C:8128H         LINE#         39
  C:812AH         LINE#         40
  C:812EH         LINE#         41
  C:812EH         LINE#         42
  C:8134H         LINE#         43
  C:8136H         LINE#         45
  C:8136H         LINE#         46
  C:813EH         LINE#         47
  C:814BH         LINE#         48
  C:814BH         LINE#         49
  C:815DH         LINE#         50
  C:815DH         LINE#         51
  C:8165H         LINE#         52
  C:8167H         LINE#         53
  C:816BH         LINE#         54
  C:816BH         LINE#         55
  C:8171H         LINE#         56
  C:8173H         LINE#         58
  C:8173H         LINE#         59
  C:817BH         LINE#         60
  C:8188H         LINE#         61
  C:8188H         LINE#         62
  C:81A7H         LINE#         63
  C:81A7H         LINE#         64
  C:81ACH         LINE#         65
  C:81AEH         LINE#         67
  C:81AEH         LINE#         68
  C:81B3H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 7


  C:81B3H         LINE#         70
  C:81D8H         LINE#         71
  C:81D8H         LINE#         72
  C:81ECH         LINE#         73
  C:8200H         LINE#         74
  C:8214H         LINE#         75
  C:8230H         LINE#         76
  C:8230H         LINE#         77
  C:823CH         LINE#         78
  C:8250H         LINE#         79
  C:8250H         LINE#         80
  C:826CH         LINE#         81
  C:826CH         LINE#         82
  C:8278H         LINE#         83
  C:828CH         LINE#         84
  C:828CH         LINE#         85
  C:829DH         LINE#         86
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0125H         SYMBOL        xs
  X:0127H         SYMBOL        ys
  X:0129H         SYMBOL        xe
  X:012BH         SYMBOL        ye
  X:012DH         SYMBOL        color
  C:8D21H         LINE#         97
  C:8D37H         LINE#         98
  C:8D37H         LINE#         99
  C:8D62H         LINE#         100
  C:8D98H         LINE#         101
  C:8DCFH         LINE#         102
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        xs
  D:0004H         SYMBOL        ys
  D:0002H         SYMBOL        xe
  X:0135H         SYMBOL        ye
  X:0137H         SYMBOL        color
  C:9168H         LINE#         114
  C:9168H         LINE#         115
  C:9168H         LINE#         116
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
  -------         PROC          L?0264
  -------         ENDPROC       L?0264
  -------         PROC          _DRAW_CIRCLE
  X:0139H         SYMBOL        xc
  X:013BH         SYMBOL        yc
  X:013DH         SYMBOL        x
  X:013FH         SYMBOL        y
  X:0141H         SYMBOL        color
  C:899EH         LINE#         128
  C:89B6H         LINE#         129
  C:89B6H         LINE#         130
  C:89BEH         LINE#         131
  C:89D9H         LINE#         132
  C:8A04H         LINE#         133
  C:8A30H         LINE#         134
  C:8A46H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 8


  C:8A5DH         LINE#         136
  C:8A88H         LINE#         137
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_DRAWCIRCLE
  X:00DBH         SYMBOL        xc
  X:00DDH         SYMBOL        yc
  D:0002H         SYMBOL        r
  X:00E1H         SYMBOL        color
  X:00E3H         SYMBOL        mode
  -------         DO            
  X:00E5H         SYMBOL        x
  X:00E7H         SYMBOL        y
  X:00E9H         SYMBOL        yi
  X:00EBH         SYMBOL        d
  -------         ENDDO         
  C:8485H         LINE#         149
  C:8493H         LINE#         150
  C:8493H         LINE#         151
  C:84A0H         LINE#         152
  C:84B4H         LINE#         154
  C:84C1H         LINE#         155
  C:84C1H         LINE#         156
  C:84E0H         LINE#         157
  C:84E0H         LINE#         158
  C:8503H         LINE#         159
  C:8503H         LINE#         160
  C:851EH         LINE#         161
  C:852EH         LINE#         162
  C:853EH         LINE#         163
  C:853EH         LINE#         164
  C:855FH         LINE#         165
  C:8561H         LINE#         167
  C:8561H         LINE#         168
  C:8596H         LINE#         169
  C:85A4H         LINE#         170
  C:85A4H         LINE#         171
  C:85B5H         LINE#         172
  C:85B8H         LINE#         173
  C:85B8H         LINE#         176
  C:85B8H         LINE#         177
  C:85D7H         LINE#         178
  C:85D7H         LINE#         179
  C:85E3H         LINE#         180
  C:85F3H         LINE#         181
  C:85F3H         LINE#         182
  C:8614H         LINE#         183
  C:8616H         LINE#         185
  C:8616H         LINE#         186
  C:864BH         LINE#         187
  C:8659H         LINE#         188
  C:8659H         LINE#         189
  C:8667H         LINE#         190
  C:866AH         LINE#         191
  C:866AH         LINE#         192
  -------         ENDPROC       _LCD_DRAWCIRCLE
  -------         PROC          _LCD_DRAWTRIANGEL
  X:00FDH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 9


  X:00FFH         SYMBOL        y
  X:0101H         SYMBOL        xs
  X:0103H         SYMBOL        ys
  X:0105H         SYMBOL        xe
  X:0107H         SYMBOL        ye
  X:0109H         SYMBOL        color
  C:8F67H         LINE#         205
  C:8F7BH         LINE#         206
  C:8F7BH         LINE#         207
  C:8F9EH         LINE#         208
  C:8FD3H         LINE#         209
  -------         ENDPROC       _LCD_DRAWTRIANGEL
  -------         PROC          _LCD_SHOWCHAR
  X:000EH         SYMBOL        x
  X:0010H         SYMBOL        y
  X:0012H         SYMBOL        num
  X:0013H         SYMBOL        fc
  X:0015H         SYMBOL        bc
  X:0017H         SYMBOL        sizey
  X:0018H         SYMBOL        mode
  -------         DO            
  X:0019H         SYMBOL        temp
  X:001AH         SYMBOL        sizex
  X:001BH         SYMBOL        t
  X:001CH         SYMBOL        m
  X:001DH         SYMBOL        i
  X:001FH         SYMBOL        TypefaceNum
  X:0021H         SYMBOL        x0
  -------         ENDDO         
  C:7C5FH         LINE#         223
  C:7C72H         LINE#         224
  C:7C72H         LINE#         225
  C:7C77H         LINE#         227
  C:7C7FH         LINE#         228
  C:7C8AH         LINE#         229
  C:7CB6H         LINE#         230
  C:7CBDH         LINE#         231
  C:7D02H         LINE#         232
  C:7D22H         LINE#         233
  C:7D22H         LINE#         234
  C:7D2AH         LINE#         235
  C:7D46H         LINE#         236
  C:7D4AH         LINE#         237
  C:7D6EH         LINE#         238
  C:7D72H         LINE#         239
  C:7D96H         LINE#         240
  C:7D9EH         LINE#         241
  C:7DC8H         LINE#         244
  C:7DDAH         LINE#         245
  C:7DDAH         LINE#         246
  C:7DE0H         LINE#         247
  C:7DE0H         LINE#         248
  C:7DF9H         LINE#         249
  C:7DFEH         LINE#         251
  C:7E09H         LINE#         252
  C:7E0FH         LINE#         253
  C:7E22H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 10


  C:7E22H         LINE#         255
  C:7E23H         LINE#         256
  C:7E26H         LINE#         257
  C:7E26H         LINE#         258
  C:7E26H         LINE#         260
  C:7E26H         LINE#         261
  C:7E45H         LINE#         262
  C:7E59H         LINE#         263
  C:7E67H         LINE#         264
  C:7E89H         LINE#         265
  C:7E89H         LINE#         266
  C:7E91H         LINE#         267
  C:7E9FH         LINE#         268
  C:7EA1H         LINE#         269
  C:7EA1H         LINE#         270
  C:7EA1H         LINE#         271
  C:7EAAH         LINE#         272
  C:7EBBH         LINE#         273
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        s
  X:0007H         SYMBOL        fc
  X:0009H         SYMBOL        bc
  X:000BH         SYMBOL        sizey
  X:000DH         SYMBOL        mode
  C:8E07H         LINE#         286
  C:8E1EH         LINE#         287
  C:8E1EH         LINE#         288
  C:8E3FH         LINE#         289
  C:8E3FH         LINE#         290
  C:8E5CH         LINE#         292
  C:8E96H         LINE#         293
  C:8EADH         LINE#         294
  C:8EB7H         LINE#         295
  C:8EBAH         LINE#         296
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0265
  -------         ENDPROC       L?0265
  -------         PROC          _MYPOW
  X:0143H         SYMBOL        m
  X:0144H         SYMBOL        n
  -------         DO            
  X:0145H         SYMBOL        result
  -------         ENDDO         
  C:90ECH         LINE#         304
  C:90F4H         LINE#         305
  C:90F4H         LINE#         306
  C:90FCH         LINE#         307
  C:9106H         LINE#         308
  C:9106H         LINE#         309
  C:9124H         LINE#         310
  C:9126H         LINE#         311
  C:9134H         LINE#         312
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 11


  X:00C8H         SYMBOL        x
  X:00CAH         SYMBOL        y
  X:00CCH         SYMBOL        num
  X:00D0H         SYMBOL        len
  X:00D1H         SYMBOL        fc
  X:00D3H         SYMBOL        bc
  X:00D5H         SYMBOL        sizey
  X:00D6H         SYMBOL        mode
  -------         DO            
  X:00D7H         SYMBOL        t
  X:00D8H         SYMBOL        temp
  X:00D9H         SYMBOL        enshow
  X:00DAH         SYMBOL        sizex
  -------         ENDDO         
  C:8ABDH         LINE#         326
  C:8ACBH         LINE#         327
  C:8ACBH         LINE#         328
  C:8AD0H         LINE#         329
  C:8ADAH         LINE#         330
  C:8AF0H         LINE#         331
  C:8AF0H         LINE#         332
  C:8B1DH         LINE#         333
  C:8B30H         LINE#         334
  C:8B30H         LINE#         335
  C:8B34H         LINE#         336
  C:8B34H         LINE#         337
  C:8B83H         LINE#         338
  C:8B85H         LINE#         339
  C:8B85H         LINE#         341
  C:8B85H         LINE#         342
  C:8B8BH         LINE#         343
  C:8B8BH         LINE#         344
  C:8B8BH         LINE#         345
  C:8BE9H         LINE#         346
  C:8BF2H         LINE#         347
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWFLOATNUM
  X:004BH         SYMBOL        x
  X:004DH         SYMBOL        y
  X:004FH         SYMBOL        num
  X:0053H         SYMBOL        pre
  X:0054H         SYMBOL        len
  X:0055H         SYMBOL        fc
  X:0057H         SYMBOL        bc
  X:0059H         SYMBOL        sizey
  X:005AH         SYMBOL        mode
  -------         DO            
  X:005BH         SYMBOL        i
  X:005FH         SYMBOL        temp
  X:0063H         SYMBOL        num1
  X:0067H         SYMBOL        sizex
  -------         ENDDO         
  C:829EH         LINE#         362
  C:82ACH         LINE#         363
  C:82ACH         LINE#         365
  C:82B6H         LINE#         366
  C:82DEH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 12


  C:8308H         LINE#         368
  C:8308H         LINE#         369
  C:8349H         LINE#         370
  C:8371H         LINE#         371
  C:8371H         LINE#         372
  C:83D0H         LINE#         373
  C:83EFH         LINE#         374
  C:83F5H         LINE#         375
  C:83F5H         LINE#         376
  C:8462H         LINE#         377
  C:8484H         LINE#         378
  -------         ENDPROC       _LCD_SHOWFLOATNUM
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0068H         SYMBOL        x
  X:006AH         SYMBOL        y
  X:006CH         SYMBOL        s
  X:006FH         SYMBOL        fc
  X:0071H         SYMBOL        bc
  X:0073H         SYMBOL        sizey
  X:0074H         SYMBOL        mode
  -------         DO            
  X:0075H         SYMBOL        i
  X:0076H         SYMBOL        j
  X:0077H         SYMBOL        m
  X:0078H         SYMBOL        k
  X:007AH         SYMBOL        HZnum
  X:007CH         SYMBOL        TypefaceNum
  X:007EH         SYMBOL        x0
  -------         ENDDO         
  C:79DBH         LINE#         391
  C:79F4H         LINE#         392
  C:79F4H         LINE#         393
  C:79F9H         LINE#         396
  C:7A01H         LINE#         397
  C:7A33H         LINE#         398
  C:7A3CH         LINE#         399
  C:7A5CH         LINE#         400
  C:7A5CH         LINE#         401
  C:7AACH         LINE#         402
  C:7AACH         LINE#         403
  C:7AF2H         LINE#         404
  C:7B0DH         LINE#         405
  C:7B0DH         LINE#         406
  C:7B12H         LINE#         407
  C:7B12H         LINE#         408
  C:7B18H         LINE#         409
  C:7B18H         LINE#         410
  C:7B62H         LINE#         411
  C:7B62H         LINE#         412
  C:7B65H         LINE#         413
  C:7B67H         LINE#         415
  C:7B67H         LINE#         416
  C:7B72H         LINE#         417
  C:7B72H         LINE#         418
  C:7B78H         LINE#         419
  C:7B8BH         LINE#         420
  C:7B8BH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 13


  C:7B8CH         LINE#         422
  C:7B8FH         LINE#         423
  C:7B8FH         LINE#         424
  C:7B8FH         LINE#         426
  C:7B8FH         LINE#         427
  C:7BD9H         LINE#         428
  C:7BD9H         LINE#         429
  C:7BEDH         LINE#         430
  C:7BEDH         LINE#         431
  C:7BFBH         LINE#         432
  C:7C1DH         LINE#         433
  C:7C1DH         LINE#         434
  C:7C25H         LINE#         435
  C:7C33H         LINE#         436
  C:7C35H         LINE#         437
  C:7C35H         LINE#         438
  C:7C35H         LINE#         439
  C:7C44H         LINE#         440
  C:7C4DH         LINE#         441
  C:7C4DH         LINE#         442
  C:7C4DH         LINE#         443
  C:7C5EH         LINE#         444
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0080H         SYMBOL        x
  X:0082H         SYMBOL        y
  X:0084H         SYMBOL        s
  X:0087H         SYMBOL        fc
  X:0089H         SYMBOL        bc
  X:008BH         SYMBOL        sizey
  X:008CH         SYMBOL        mode
  -------         DO            
  X:008DH         SYMBOL        i
  X:008EH         SYMBOL        j
  X:008FH         SYMBOL        m
  X:0090H         SYMBOL        k
  X:0092H         SYMBOL        HZnum
  X:0094H         SYMBOL        TypefaceNum
  X:0096H         SYMBOL        x0
  -------         ENDDO         
  C:7249H         LINE#         457
  C:7262H         LINE#         458
  C:7262H         LINE#         459
  C:7267H         LINE#         462
  C:726FH         LINE#         463
  C:72A1H         LINE#         464
  C:72AAH         LINE#         465
  C:72CAH         LINE#         466
  C:72CAH         LINE#         467
  C:731AH         LINE#         468
  C:731AH         LINE#         469
  C:7360H         LINE#         470
  C:737BH         LINE#         471
  C:737BH         LINE#         472
  C:738DH         LINE#         473
  C:738DH         LINE#         474
  C:7393H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 14


  C:7393H         LINE#         476
  C:73D7H         LINE#         477
  C:73D7H         LINE#         478
  C:73DAH         LINE#         479
  C:73DCH         LINE#         481
  C:73DCH         LINE#         482
  C:73E7H         LINE#         483
  C:73E7H         LINE#         484
  C:73EDH         LINE#         485
  C:7400H         LINE#         486
  C:7400H         LINE#         487
  C:7401H         LINE#         488
  C:7404H         LINE#         489
  C:7404H         LINE#         490
  C:7404H         LINE#         492
  C:7404H         LINE#         493
  C:744FH         LINE#         494
  C:744FH         LINE#         495
  C:7463H         LINE#         496
  C:7463H         LINE#         497
  C:7471H         LINE#         498
  C:7493H         LINE#         499
  C:7493H         LINE#         500
  C:749BH         LINE#         501
  C:74A9H         LINE#         502
  C:74ABH         LINE#         503
  C:74ABH         LINE#         504
  C:74ABH         LINE#         505
  C:74B4H         LINE#         506
  C:74BDH         LINE#         507
  C:74BDH         LINE#         508
  C:74BDH         LINE#         509
  C:74CEH         LINE#         510
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0098H         SYMBOL        x
  X:009AH         SYMBOL        y
  X:009CH         SYMBOL        s
  X:009FH         SYMBOL        fc
  X:00A1H         SYMBOL        bc
  X:00A3H         SYMBOL        sizey
  X:00A4H         SYMBOL        mode
  -------         DO            
  X:00A5H         SYMBOL        i
  X:00A6H         SYMBOL        j
  X:00A7H         SYMBOL        m
  X:00A8H         SYMBOL        k
  X:00AAH         SYMBOL        HZnum
  X:00ACH         SYMBOL        TypefaceNum
  X:00AEH         SYMBOL        x0
  -------         ENDDO         
  C:74CFH         LINE#         523
  C:74E8H         LINE#         524
  C:74E8H         LINE#         525
  C:74EDH         LINE#         528
  C:74F5H         LINE#         529
  C:7527H         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 15


  C:7530H         LINE#         531
  C:7550H         LINE#         532
  C:7550H         LINE#         533
  C:75A0H         LINE#         534
  C:75A0H         LINE#         535
  C:75E6H         LINE#         536
  C:7601H         LINE#         537
  C:7601H         LINE#         538
  C:7613H         LINE#         539
  C:7613H         LINE#         540
  C:7619H         LINE#         541
  C:7619H         LINE#         542
  C:765DH         LINE#         543
  C:765DH         LINE#         544
  C:7660H         LINE#         545
  C:7662H         LINE#         547
  C:7662H         LINE#         548
  C:766DH         LINE#         549
  C:766DH         LINE#         550
  C:7673H         LINE#         551
  C:7686H         LINE#         552
  C:7686H         LINE#         553
  C:7687H         LINE#         554
  C:768AH         LINE#         555
  C:768AH         LINE#         556
  C:768AH         LINE#         558
  C:768AH         LINE#         559
  C:76D5H         LINE#         560
  C:76D5H         LINE#         561
  C:76E9H         LINE#         562
  C:76E9H         LINE#         563
  C:76F7H         LINE#         564
  C:7719H         LINE#         565
  C:7719H         LINE#         566
  C:7721H         LINE#         567
  C:772FH         LINE#         568
  C:7731H         LINE#         569
  C:7731H         LINE#         570
  C:7731H         LINE#         571
  C:773AH         LINE#         572
  C:7743H         LINE#         573
  C:7743H         LINE#         574
  C:7743H         LINE#         575
  C:7754H         LINE#         576
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:00B0H         SYMBOL        x
  X:00B2H         SYMBOL        y
  X:00B4H         SYMBOL        s
  X:00B7H         SYMBOL        fc
  X:00B9H         SYMBOL        bc
  X:00BBH         SYMBOL        sizey
  X:00BCH         SYMBOL        mode
  -------         DO            
  X:00BDH         SYMBOL        i
  X:00BEH         SYMBOL        j
  X:00BFH         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 16


  X:00C0H         SYMBOL        k
  X:00C2H         SYMBOL        HZnum
  X:00C4H         SYMBOL        TypefaceNum
  X:00C6H         SYMBOL        x0
  -------         ENDDO         
  C:7755H         LINE#         589
  C:776EH         LINE#         590
  C:776EH         LINE#         591
  C:7773H         LINE#         594
  C:777BH         LINE#         595
  C:77ADH         LINE#         596
  C:77B6H         LINE#         597
  C:77D6H         LINE#         598
  C:77D6H         LINE#         599
  C:7826H         LINE#         600
  C:7826H         LINE#         601
  C:786CH         LINE#         602
  C:7887H         LINE#         603
  C:7887H         LINE#         604
  C:7899H         LINE#         605
  C:7899H         LINE#         606
  C:789FH         LINE#         607
  C:789FH         LINE#         608
  C:78E3H         LINE#         609
  C:78E3H         LINE#         610
  C:78E6H         LINE#         611
  C:78E8H         LINE#         613
  C:78E8H         LINE#         614
  C:78F3H         LINE#         615
  C:78F3H         LINE#         616
  C:78F9H         LINE#         617
  C:790CH         LINE#         618
  C:790CH         LINE#         619
  C:790DH         LINE#         620
  C:7910H         LINE#         621
  C:7910H         LINE#         622
  C:7910H         LINE#         624
  C:7910H         LINE#         625
  C:795BH         LINE#         626
  C:795BH         LINE#         627
  C:796FH         LINE#         628
  C:796FH         LINE#         629
  C:797DH         LINE#         630
  C:799FH         LINE#         631
  C:799FH         LINE#         632
  C:79A7H         LINE#         633
  C:79B5H         LINE#         634
  C:79B7H         LINE#         635
  C:79B7H         LINE#         636
  C:79B7H         LINE#         637
  C:79C0H         LINE#         638
  C:79C9H         LINE#         639
  C:79C9H         LINE#         640
  C:79C9H         LINE#         641
  C:79DAH         LINE#         642
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 17


  X:010BH         SYMBOL        x
  X:010DH         SYMBOL        y
  X:010FH         SYMBOL        s
  X:0112H         SYMBOL        fc
  X:0114H         SYMBOL        bc
  X:0116H         SYMBOL        sizey
  X:0117H         SYMBOL        mode
  C:866BH         LINE#         655
  C:8682H         LINE#         656
  C:8682H         LINE#         657
  C:8695H         LINE#         658
  C:8695H         LINE#         659
  C:869DH         LINE#         660
  C:86E1H         LINE#         661
  C:86E9H         LINE#         662
  C:8734H         LINE#         663
  C:873CH         LINE#         664
  C:8786H         LINE#         665
  C:878EH         LINE#         666
  C:87D6H         LINE#         669
  C:87E0H         LINE#         670
  C:87F2H         LINE#         671
  C:87F5H         LINE#         672
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWSTR
  X:00EDH         SYMBOL        x
  X:00EFH         SYMBOL        y
  X:00F1H         SYMBOL        s
  X:00F4H         SYMBOL        fc
  X:00F6H         SYMBOL        bc
  X:00F8H         SYMBOL        sizey
  X:00F9H         SYMBOL        mode
  -------         DO            
  X:00FAH         SYMBOL        x0
  X:00FCH         SYMBOL        bHz
  -------         ENDDO         
  C:6F94H         LINE#         685
  C:6FADH         LINE#         686
  C:6FADH         LINE#         687
  C:6FB5H         LINE#         688
  C:6FB8H         LINE#         689
  C:6FCBH         LINE#         690
  C:6FCBH         LINE#         691
  C:6FD4H         LINE#         692
  C:6FD4H         LINE#         693
  C:700EH         LINE#         694
  C:700EH         LINE#         696
  C:700EH         LINE#         697
  C:7022H         LINE#         698
  C:7022H         LINE#         699
  C:7028H         LINE#         700
  C:702AH         LINE#         702
  C:702AH         LINE#         703
  C:702EH         LINE#         704
  C:702EH         LINE#         705
  C:7040H         LINE#         706
  C:704FH         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 18


  C:7059H         LINE#         708
  C:705BH         LINE#         710
  C:705BH         LINE#         711
  C:70A0H         LINE#         712
  C:70B4H         LINE#         713
  C:70B4H         LINE#         714
  C:70BEH         LINE#         715
  C:70BEH         LINE#         716
  C:70C1H         LINE#         718
  C:70C1H         LINE#         719
  C:70F0H         LINE#         720
  C:70F0H         LINE#         722
  C:70F0H         LINE#         723
  C:70F5H         LINE#         724
  C:70FAH         LINE#         725
  C:713FH         LINE#         726
  C:7147H         LINE#         727
  C:7192H         LINE#         728
  C:719DH         LINE#         729
  C:71E4H         LINE#         731
  C:7229H         LINE#         732
  C:7233H         LINE#         733
  C:7245H         LINE#         734
  C:7245H         LINE#         735
  C:7248H         LINE#         736
  -------         ENDPROC       _LCD_SHOWSTR
  -------         PROC          _LCD_STRCENTER
  X:0118H         SYMBOL        x
  X:011AH         SYMBOL        y
  X:011CH         SYMBOL        s
  X:011FH         SYMBOL        fc
  X:0121H         SYMBOL        bc
  X:0123H         SYMBOL        sizey
  X:0124H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:900AH         LINE#         749
  C:9021H         LINE#         750
  C:9021H         LINE#         751
  C:9024H         LINE#         752
  C:903CH         LINE#         753
  -------         ENDPROC       _LCD_STRCENTER
  -------         PROC          _LCD_SHOWPICTURE
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        width
  X:0006H         SYMBOL        height
  X:0008H         SYMBOL        pic
  -------         DO            
  X:000BH         SYMBOL        picH
  X:000CH         SYMBOL        picL
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        j
  X:0011H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 19


  C:8BF3H         LINE#         765
  C:8C07H         LINE#         766
  C:8C07H         LINE#         769
  C:8C11H         LINE#         770
  C:8C5DH         LINE#         771
  C:8C7CH         LINE#         772
  C:8C7CH         LINE#         773
  C:8C98H         LINE#         774
  C:8C98H         LINE#         775
  C:8CC5H         LINE#         776
  C:8CD2H         LINE#         777
  C:8CDCH         LINE#         778
  C:8CFBH         LINE#         779
  C:8D0CH         LINE#         780
  C:8D20H         LINE#         781
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:9080H         PUBLIC        _LCD_Address_Set
  B:0090H.5       PUBLIC        LCD_BLK
  B:0090H.2       PUBLIC        LCD_RES
  C:8EBBH         PUBLIC        _LCD_Fill
  C:87F6H         PUBLIC        LCD_Init
  C:9193H         PUBLIC        _delay_ms
  C:91ADH         PUBLIC        _LCD_SetCursor
  C:918FH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:918FH         SYMBOL        L?0033
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:9193H         LINE#         9
  C:9193H         LINE#         10
  C:9193H         LINE#         12
  C:9197H         LINE#         13
  C:9197H         LINE#         14
  C:919BH         LINE#         15
  C:91A5H         LINE#         16
  C:91AAH         LINE#         17
  C:91ACH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:91ADH         LINE#         27
  C:91B5H         LINE#         28
  C:91B5H         LINE#         29
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_ADDRESS_SET
  X:0025H         SYMBOL        xs
  X:0027H         SYMBOL        ys
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 20


  X:0029H         SYMBOL        xe
  X:002BH         SYMBOL        ye
  C:9080H         LINE#         40
  C:9094H         LINE#         41
  C:9094H         LINE#         42
  C:9094H         LINE#         43
  C:9094H         LINE#         44
  C:9099H         LINE#         45
  C:90AAH         LINE#         46
  C:90BBH         LINE#         47
  C:90C0H         LINE#         48
  C:90D1H         LINE#         49
  C:90E2H         LINE#         50
  C:90E7H         LINE#         51
  C:90E7H         LINE#         52
  C:90E7H         LINE#         53
  C:90E7H         LINE#         54
  C:90E7H         LINE#         55
  C:90E7H         LINE#         56
  C:90E7H         LINE#         57
  C:90E7H         LINE#         58
  C:90E7H         LINE#         59
  C:90E7H         LINE#         60
  C:90E7H         LINE#         61
  C:90E7H         LINE#         62
  C:90E7H         LINE#         63
  C:90E7H         LINE#         64
  C:90E7H         LINE#         65
  C:90E7H         LINE#         66
  C:90E7H         LINE#         67
  C:90E7H         LINE#         68
  C:90E7H         LINE#         69
  C:90E7H         LINE#         70
  C:90E7H         LINE#         71
  C:90E7H         LINE#         73
  C:90E7H         LINE#         74
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xs
  X:0002H         SYMBOL        ys
  X:0004H         SYMBOL        xe
  X:0006H         SYMBOL        ye
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        j
  -------         ENDDO         
  C:8EBBH         LINE#         93
  C:8ECFH         LINE#         94
  C:8ECFH         LINE#         96
  C:8EF3H         LINE#         97
  C:8F17H         LINE#         98
  C:8F17H         LINE#         99
  C:8F3BH         LINE#         100
  C:8F3BH         LINE#         101
  C:8F46H         LINE#         102
  C:8F56H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 21


  C:8F66H         LINE#         104
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_INIT
  C:87F6H         LINE#         111
  C:87F6H         LINE#         112
  C:87F6H         LINE#         113
  C:87F9H         LINE#         114
  C:87F9H         LINE#         115
  C:87FCH         LINE#         116
  C:87FEH         LINE#         117
  C:8801H         LINE#         118
  C:8801H         LINE#         119
  C:8804H         LINE#         120
  C:8806H         LINE#         121
  C:880BH         LINE#         122
  C:880EH         LINE#         124
  C:8813H         LINE#         125
  C:8818H         LINE#         126
  C:881DH         LINE#         127
  C:8822H         LINE#         129
  C:8827H         LINE#         130
  C:882CH         LINE#         131
  C:8831H         LINE#         132
  C:8836H         LINE#         134
  C:883BH         LINE#         135
  C:8840H         LINE#         136
  C:8845H         LINE#         137
  C:884AH         LINE#         138
  C:884FH         LINE#         139
  C:8854H         LINE#         140
  C:8859H         LINE#         142
  C:885EH         LINE#         143
  C:8863H         LINE#         144
  C:8868H         LINE#         146
  C:886DH         LINE#         147
  C:8872H         LINE#         148
  C:8877H         LINE#         149
  C:887CH         LINE#         151
  C:8881H         LINE#         152
  C:8886H         LINE#         154
  C:888BH         LINE#         155
  C:8890H         LINE#         156
  C:8895H         LINE#         158
  C:889AH         LINE#         159
  C:889FH         LINE#         160
  C:88A4H         LINE#         162
  C:88A9H         LINE#         163
  C:88AEH         LINE#         164
  C:88B3H         LINE#         166
  C:88B8H         LINE#         167
  C:88BDH         LINE#         169
  C:88C2H         LINE#         170
  C:88C2H         LINE#         171
  C:88C7H         LINE#         172
  C:88C7H         LINE#         173
  C:88C7H         LINE#         174
  C:88C7H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 22


  C:88C7H         LINE#         177
  C:88C7H         LINE#         178
  C:88CCH         LINE#         179
  C:88D1H         LINE#         181
  C:88D6H         LINE#         182
  C:88DBH         LINE#         183
  C:88E0H         LINE#         184
  C:88E5H         LINE#         185
  C:88EAH         LINE#         186
  C:88EFH         LINE#         187
  C:88F4H         LINE#         188
  C:88F9H         LINE#         189
  C:88FEH         LINE#         190
  C:8903H         LINE#         191
  C:8908H         LINE#         192
  C:890DH         LINE#         193
  C:8912H         LINE#         194
  C:8917H         LINE#         195
  C:891CH         LINE#         196
  C:8921H         LINE#         197
  C:8926H         LINE#         199
  C:892BH         LINE#         200
  C:8930H         LINE#         201
  C:8935H         LINE#         202
  C:893AH         LINE#         203
  C:893FH         LINE#         204
  C:8944H         LINE#         205
  C:8949H         LINE#         206
  C:894EH         LINE#         207
  C:8953H         LINE#         208
  C:8958H         LINE#         209
  C:895DH         LINE#         210
  C:8962H         LINE#         211
  C:8967H         LINE#         212
  C:896CH         LINE#         213
  C:8971H         LINE#         214
  C:8976H         LINE#         215
  C:897BH         LINE#         217
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:9226H         PUBLIC        _LCD_WR_DATA8
  B:0090H.0       PUBLIC        LCD_SCK
  C:921EH         PUBLIC        _LCD_WR_REG
  B:0090H.3       PUBLIC        LCD_DC
  B:0090H.4       PUBLIC        LCD_CS
  C:91FFH         PUBLIC        _LCD_WR_DATA
  C:91CCH         PUBLIC        _LCD_WR_Bus
  B:0090H.1       PUBLIC        LCD_MOSI
  C:922EH         PUBLIC        LCD_GPIOInit
  -------         PROC          LCD_GPIOINIT
  C:922EH         LINE#         3
  C:922EH         LINE#         4
  C:922EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 23


  -------         ENDPROC       LCD_GPIOINIT
  -------         PROC          _LCD_WR_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:91CCH         LINE#         16
  C:91CCH         LINE#         17
  C:91CCH         LINE#         19
  C:91CEH         LINE#         20
  C:91D0H         LINE#         21
  C:91D0H         LINE#         22
  C:91D2H         LINE#         23
  C:91D6H         LINE#         24
  C:91D6H         LINE#         25
  C:91D8H         LINE#         26
  C:91DAH         LINE#         28
  C:91DAH         LINE#         29
  C:91DCH         LINE#         30
  C:91DCH         LINE#         31
  C:91DEH         LINE#         32
  C:91E2H         LINE#         33
  C:91E7H         LINE#         34
  C:91E9H         LINE#         35
  -------         ENDPROC       _LCD_WR_BUS
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        reg
  C:921EH         LINE#         42
  C:921EH         LINE#         43
  C:921EH         LINE#         44
  C:9220H         LINE#         45
  C:9223H         LINE#         46
  C:9225H         LINE#         47
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:9226H         LINE#         54
  C:9226H         LINE#         55
  C:9226H         LINE#         56
  C:9228H         LINE#         57
  C:922BH         LINE#         58
  C:922DH         LINE#         59
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:91FFH         LINE#         66
  C:9203H         LINE#         67
  C:9203H         LINE#         68
  C:9205H         LINE#         69
  C:920AH         LINE#         70
  C:920FH         LINE#         71
  C:9211H         LINE#         72
  -------         ENDPROC       _LCD_WR_DATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:6BDCH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 24


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:6CECH         PUBLIC        ?C?FCASTC
  C:6CE7H         PUBLIC        ?C?FCASTI
  C:6CE2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:6D20H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:6DA1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:6DBAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:6DE7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:6DF9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:6E0FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:6E9AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:6F2CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:6F3AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:6F4BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:6F57H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:6F88H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2024  13:34:10  PAGE 25


  C:91EAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=9.0 xdata=329 code=37423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
